

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username= neo4j
spring.neo4j.authentication.password=FirstInstance
spring.data.neo4j.database = neo4j
#spring.neo4j.database=neo4j
#spring.data.neo4j.open-in-view=false   # recommandé
