#spring.datasource.url=jdbc:postgresql://solgesconsulting.cpeqyku4urfx.eu-north-1.rds.amazonaws.com:5432/postgres
#spring.datasource.url=jdbc:postgresql://solgesconsulting.cxg2g2eq6dky.eu-north-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=miraouy2001
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
